# Don't use quotes( " and ' )

API_ID=21543901
API_HASH=7d50ddfe0d29deede33b90bf2fd827cb
SESSION=BQA5lWvK0BuODdLAeY9_rPLaPyTO7BYhwTyUeFqC-Eitkkxp0o_h8L0mQGZI13727-P62kQGfHTx2hJj3sn7kxGST7sFyRUpp19L8ezLD1HOL8PK_GLMtU7OMZs1h7ebz5vtllrLOHUfLEAeDxHNFNOfD0BeabpBKZtgQ2LcKfORCtcQCIfqbFSXcnAXGP15dzY4t1N1LinzlxChO51q2m8GyqY6Fx93EQvsCW8DRNw1yE-LJLSJWjtUJc_TBFeNeo-QQd8I_DDvge_fgRKoN1YaAQhMv6SDEEHtOf_vG-tBwrmYBXPuaHXhMfFvwhjVfkd5pX6Uqu7uMgHXS7Jg8TaiAAAAAWA5UG0A
REDIS_URI=redis-18370.c239.us-east-1-2.ec2.cloud.redislabs.com:18370
REDIS_PASSWORD=TW0lvvTjSyfUVONDZBcGx7oAZiRCjiAC

# [OPTIONAL]

LOG_CHANNEL=-1001925989866
BOT_TOKEN=6433842425:AAHyGE_uk39_EUUppK_Gh4UxUbvxpJ4qI6U
